/home/bobb/GIT/k8s/k8s.bashlib: line 90: microk8s.kubectl: command not found
/home/bobb/GIT/k8s/k8s.bashlib: line 91: microk8s.kubectl: command not found
/home/bobb/GIT/k8s/k8s.bashlib: line 147: K8S_VERSION: unbound variable
/home/bobb/GIT/k8s/k8s.bashlib: line 150: microk8s.kubectl: command not found
/home/bobb/GIT/k8s/k8s.bashlib: line 232: microk8s.kubectl: command not found
/home/bobb/GIT/k8s/k8s.bashlib: line 244: microk8s.kubectl: command not found
/home/bobb/GIT/k8s/k8s.bashlib: line 257: tokens.inf: No such file or directory
rm: cannot remove 'tokens.inf': No such file or directory
/home/bobb/GIT/k8s/k8s.bashlib: line 514: K8S_VERSION: unbound variable
/home/bobb/GIT/k8s/k8s.bashlib: line 671: microk8s.kubectl: command not found
/home/bobb/GIT/k8s/k8s.bashlib: line 686: microk8s.kubectl: command not found
/home/bobb/GIT/k8s/k8s.bashlib: line 822: 2: parameter null or not set



trace from 72 - 81

~~~ k8s.add_nodes_to_cluster      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

join nodes into cluster
+ for node in "${K8S_NODES[@]}"
++ hostname -f
+ '[' s1.ubuntu.home = s5.ubuntu.home ']'
++ ssh s1.ubuntu.home 'which microk8s'
+ '[' -z /snap/bin/microk8s ']'
++ sudo microk8s add-node
++ grep 10.3.1.12
++ head -1
sudo: microk8s: command not found
+ cmd=
+ '[' -z '' ']'
+ continue
+ for node in "${K8S_NODES[@]}"
++ hostname -f
+ '[' s5.ubuntu.home = s5.ubuntu.home ']'
+ continue
+ for node in "${K8S_NODES[@]}"
++ hostname -f
+ '[' s7.ubuntu.home = s5.ubuntu.home ']'
++ ssh s7.ubuntu.home 'which microk8s'
+ '[' -z /snap/bin/microk8s ']'
++ sudo microk8s add-node
++ grep 10.3.1.12
++ head -1
sudo: microk8s: command not found
+ cmd=
+ '[' -z '' ']'
+ continue
+ set +x

2022-11-20T23:56:19,037376941+00:00 k8s.add_nodes_to_cluster 00:00:01


