#!/bin/bash

# -----------------------------------------------------------------------------------
function main() {

    sudo usermod -a -G microk8s "$USER"
    mkdir -p /home/bobb/.kube
    sudo chown -f -R "$USER" /home/bobb/.kube

    k8s.load_namespace 'microk8s' 'delete'
    microk8s disable prometheus
    microk8s enable prometheus
    k8s.customize_content
    k8s.capture_ips_for_gui
}

# -----------------------------------------------------------------------------------

# declarations of MUST HAVE globals
PROGRAM_DIR="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")"
BASHLIB_DIR='/home/bobb/.bin/utilities/bashlib'

source "${PROGRAM_DIR}/k8s.bashlib"
k8s.__init 

cd /home/bobb/workspace
main "$@" | tee "${LOGFILE}"
