#!/bin/bash

# declarations of MUST HAVE globals
PROGRAM_DIR=~/GIT/k8s
PROGRAM_NAME="$(basename "${BASH_SOURCE[0]}" | sed 's|.sh$||')"
LOGFILE="$(pwd)/${PROGRAM_NAME}.log"
{
    source "${PROGRAM_DIR}/k8s.bashlib"           2>&1
    k8s.__init                                    2>&1
    cd /home/bobb/workspace

    sudo usermod -a -G microk8s "$USER"
    mkdir -p /home/bobb/.kube
    sudo chown -f -R "$USER" /home/bobb/.kube

    k8s.load_namespace 'prometheus' 'delete'
    microk8s disable prometheus
    microk8s enable prometheus
    k8s.run "$KUBECTL" patch deployment grafana -n monitoring -p '{"spec":{"template":{"spec":{"containers":[{"name":"grafana","image":"s2.ubuntu.home:5000/thirdparty/grafana:8.4.5"}]}}}}'
    k8s.run "$KUBECTL" patch service alertmanager-main -n monitoring -p '{"spec":{"type":"LoadBalancer"}}'
    k8s.run "$KUBECTL" patch service prometheus-k8s -n monitoring -p '{"spec":{"type":"LoadBalancer"}}'
    k8s.load_namespace 'prometheus'
    "$KUBECTL" patch Prometheus/k8s -n monitoring --patch-file=./production/Prometheus.k8s.yml --type='merge'
    k8s.capture_ips_for_gui

} | tee "${LOGFILE}"

sed -i -E -e 's/\x1b\[[0-9;]*m//g' "${LOGFILE}"

